# org.example.renderform

./: README.md  pom.xml
.github/: settings.xml
.github/workflows/: maven.yml
src/main/java/org/example/renderform/: Button.java  Field.java  MainBean.java
src/main/webapp/: content.xhtml  index.xhtml  main.xhtml  menu-bar.xhtml  navigation.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
